<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PolitWire : Join Waitlist Now</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900&display=swap">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->


    <style>
        body {
            
            font-size: 1rem;
        }

        h1,
        h2 {
            font-family: "Source Serif 4";
            line-height: 1.55;
            font-size: 2.3rem;
            font-weight: 900;
        }

        h1 {
            font-size: 3rem;
            margin: 16px 0px;
        }

        h2 {
            font-size: 1, 66rem;
        }

        .head {
            text-align: center;
            padding-top: 32px;

        }

        .container {
            font-family: "Source Sans Pro", sans-serif;
            margin: 0px auto;

            padding: 0rem 2rem;
            text-align: center;
            line-height: 1.55;
        }

        .black-box {
            background-color: #141414;
            border-radius: 16px;
            margin: 8px 8px;
            padding: 8px 16px 32px 16px;
            color: #fff;
            font-size: 1rem;
        }

        @media (min-width: 768px) {
            .container {
                max-width: 520px;
            }

            .black-box {

                margin: 16px 32px;
                padding: 16px 32px 32px 32px;
            }
        }

        .white-box {
            background-color: white;
            border-radius: 16px;
            margin: 16px 32px;
            padding: 16px 32px 32px 32px;
            color: #141414;

        }

        .black-button {
            padding: 16px;
            background-color: #141414;
            border-radius: 16px;
            color: #F3F3F3;
            font-family: "Source Sans Pro";
            border-style: none;
            font-weight: bold;
            font-size: 1rem;
            cursor: pointer;
        }

        .white-button {
            padding: 16px;
            background-color: white;
            border-radius: 16px;
            font-size: 1rem;
            font-family: "Source Sans Pro";
            border-style: none;
            font-weight: bold;
            cursor: pointer;
        }

        .subscribe-button:hover {
            background-color: #F3F3F3;
            cursor: pointer;
        }

        .linkedin-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            margin: 8px;
            border: 1px solid #A3A3A3;
            border-radius: 50%;

        }


        .linkedin-icon {
            width: 20px;
            height: 20px;
            text-align: center;
            color: #141414;

        }

        .grey-line {
            border: none;
            height: 1px;
            background-color: #4D4D4D;
        }

        .footer-text {
            color: #4D4D4D;
        }
        ::selection {
    background-color: #f4e285;
  }
  video {
    max-width: 400px;
    height: auto;
    margin-top: 20px; /* Exemple de marge pour espacer la vidéo du titre */
}
.video-container {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Espacement optionnel en haut de la vidéo */
}
.beta-button {
    padding: 16px;
    background-color: #F3F3F3; /* Couleur de fond orange-rouge pour attirer l'attention */
    border-radius: 16px;
    color: #141414;
    font-family: "Source Sans Pro";
    border-style: none;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none; /* Supprime le soulignement par défaut des liens */
    margin-top: 20px; /* Espacement optionnel au-dessus du bouton */
}

.beta-button:hover {
    background-color: #4D4D4D; /* Couleur légèrement plus foncée au survol */
}

.beta-description {
    font-size: 0.8rem; /* Taille de police plus petite pour la description */
    color: #4D4D4D; /* Couleur assortie au bouton pour la description */
}

    </style>
</head>

<body>
    <div class="head">
        <img src="https://ik.imagekit.io/politimg/PolitWire-2023-Landing-Page/PolitWire.svg?updatedAt=1695934608750" alt="PolitWire">
        <h1>Explore Politics Like Never Before</h1>
    </div>
    
    <div class="video-container">
        <video controls src="/video/NOFINISH-What-if-PolitWire.mp4"></video>
    </div>
    
    <div class="container">
        <p>PolitWire is the platform to find all the politicians and media in the world and have analyzes on their media impacts</p>
        
        <a href="https://forms.gle/AFdBLacK2kxQMwM46" target="_blank"><button class="black-button">Join the waitlist</button></a>
        
        <p>
            <a href="https://politwire-beta.netlify.app/" target="_blank" class="beta-button">Access Beta Version</a>
        </p>
        <p>
            <span class="beta-description"> (Under development; errors and missing features may occur)</span>
        </p>
        
        <p class="">
            © 2023 - 2024 politwire.org <br/> Politics, News, Stats, Sentiments,
            Analysis, in real time
        </p>
    </div>
</body>

</html>